{
  "name": "grunt-cakephp",
  "private": true,
  "version": "0.0.1",
  "description": "grunt-cakephp",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-connect-proxy": "~0.1.5",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "grunt-phpunit": "~0.2.1"
  },
  "author": "k5m"
}
