{
  "name": "line",
  "private": true,
  "version": "0.0.1",
  "description": "line",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-connect-proxy": "~0.1.4",
    "grunt-open": "~0.2.0",
    "grunt-mocha": "~0.3.4",
    "matchdep": "~0.1.2",
    "should": "~1.2.2",
    "grunt-phpunit": "~0.2.1"
  },
  "repository": "git@bitbucket.org:msng/line.git",
  "author": "k5m"
}
